.silex-text-editor {
  .text-field {
    flex: 1 1 auto;
    border: 10px solid @silexlightergrey;
  }
  .toolbar {
    background-color: @silexlightergrey;
    padding: 10px;
  }
  .close-btn {
    background-image: url("../assets/goog-ui/text-editor-close.png");
  }
}
div.tr_bubble {
  z-index: 999 !important;
}
.goog-toolbar {
  background-image: none !important;
  background: none;
  border: none;
}
